<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Block</title>

    <style>
        body{
            width: 100vw;
            height: 50vh;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            border: 1px solid;
            margin: 10px;
            padding: 10px;
            display: flex;
            background-color: #d0efd1;
            border-radius: 10px;
            background-color: rgb(202, 190, 190);
            box-shadow: 0 0 15px;
            flex-wrap: wrap;
        }

        p {
            border: 1px solid red;
            display: flex;
            padding: 10px;
            margin: 10px;
            width: 200px;
            background-color: #b3e086;
        }
    </style>
</head>
<body>
    <h1>Display flex</h1>
    <p>O elemento é exibido como um contêiner flexível, permitindo o uso do modelo de layout flexível.</p>
    <p>Exemplo de uso</p>
    <div class="container">
        <p>Lorem.</p>
        <p>Soluta.</p>
        <p>Alias?</p>
        <p>Consequatur?</p>
        <p>Alias?</p>
        <p>Consequatur?</p>
    </div>
</body>
</html>