<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Block</title>

    <style>
        body{
            width: 100vw;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 550px;
            border: 1px solid;
            margin: 10px;
            padding: 10px;
            background-color: #d0efd1;
            border-radius: 10px;
            background-color: rgb(202, 190, 190);
            box-shadow: 0 0 15px;
        }

        p {
            border: 1px solid red;
            display: block;
            padding: 10px;
            background-color: #b3e086;
        }
        b{
            background-color: #b3e086;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Display Block</h1>
    <b>O elemento é exibido como um bloco, ocupando toda a largura disponível e começando em uma nova linha.</b>

    <div class="container">
        <p>Lorem.</p>
        <p>Soluta.</p>
        <p>Alias?</p>
        <p>Consequatur?</p>
    </div>
</body>
</html>